#!/usr/bin/env python
PACKAGE = "CME"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
states = gan.add_group("States")

#          Name        Type    Level Description                     Default
states.add("Joystick", bool_t, 0,    "State; Manual mode",           True)
states.add("valve_v",  bool_t, 0,    "State; Turn vertical valve",   False)
states.add("valve_h",  bool_t, 0,    "State; Turn horisontal valve", False)

exit(gen.generate(PACKAGE, "CME", "TacFSM"))

