#!/usr/bin/python3
PACKAGE = "los_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gains = gen.add_group("Gains")

#          Name     	Type             Level Description   Default  Min   Max
gains.add("PID_p", 	    double_t, 0,    "Proportional gain", 25.0,    0.0,  50.0)
gains.add("PID_i", 	    double_t, 0,    "Integral gain", 	 0.0024,  0.0,  50.0)
gains.add("PID_d", 	    double_t, 0,    "Derivative gain", 	 3.5,     0.0,  50.0)
gains.add("PID_sat",    double_t, 0,    "Saturation ", 	 	 40.0,     0.0,  50.0)

#          Name     	        Type             Level Description   Default    Min  Max
gains.add("Backstepping_c",     double_t, 0,    "Heading gain",      0.5,      0.0, 100.0)
gains.add("Backstepping_k1",    double_t, 0,    "Surge speed gain",  25.0,      0.0, 100.0)
gains.add("Backstepping_k2",    double_t, 0,    "Sway speed gain",   10.0,      0.0, 100.0)
gains.add("Backstepping_k3",    double_t, 0,    "Heave speed gain",  10.0,      0.0, 100.0)

exit(gen.generate(PACKAGE, "los_controller", "LOSController"))