#! /usr/bin/python3

PACKAGE = 'dp_reference_model'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
zetas = gen.add_group("zetas")
omegas = gen.add_group("omegas")

#          Name                 Type        Level   Description         Default Min  Max
zetas.add("zeta_1", double_t, 0, "zeta 1", 1.0, 0.0, 20.0)
zetas.add("zeta_2", double_t, 0, "zeta 2", 1.0, 0.0, 20.0)
zetas.add("zeta_3", double_t, 0, "zeta 3", 1.0, 0.0, 20.0)
zetas.add("zeta_4", double_t, 0, "zeta 4", 1.0, 0.0, 20.0)
zetas.add("zeta_5", double_t, 0, "zeta 5", 1.0, 0.0, 20.0)
zetas.add("zeta_6", double_t, 0, "zeta 6", 1.0, 0.0, 20.0)
zetas.add("zeta_7", double_t, 0, "zeta 7", 1.0, 0.0, 20.0)

omegas.add("omega_1", double_t, 0, "omegas 1", 1.0, 0.0, 20.0)
omegas.add("omega_2", double_t, 0, "omegas 2", 1.0, 0.0, 20.0)
omegas.add("omega_3", double_t, 0, "omegas 3", 1.0, 0.0, 20.0)
omegas.add("omega_4", double_t, 0, "omegas 4", 1.0, 0.0, 20.0)
omegas.add("omega_5", double_t, 0, "omegas 5", 1.0, 0.0, 20.0)
omegas.add("omega_6", double_t, 0, "omegas 6", 1.0, 0.0, 20.0)
omegas.add("omega_7", double_t, 0, "omegas 7", 1.0, 0.0, 20.0)

exit(gen.generate(PACKAGE, "dp_reference_model", "DpReferenceModel"))
