#!/usr/bin/python3
PACKAGE = "vtf_guidance_and_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("omega_b_0", double_t, 0, "omega_b_0", 0.6, 0, 2)
gen.add("omega_b_1", double_t, 0, "omega_b_0", 1, 0, 2)
gen.add("omega_b_2", double_t, 0, "omega_b_0", 0.6, 0, 2)
gen.add("omega_b_3", double_t, 0, "omega_b_0", 0.6, 0, 2)
gen.add("omega_b_4", double_t, 0, "omega_b_0", 0.6, 0, 2)
gen.add("omega_b_5", double_t, 0, "omega_b_0", 0.6, 0, 2)

exit(gen.generate(PACKAGE, "vtf_controller", "vtf_controller"))
