#!/usr/bin/python3
PACKAGE = "velocity_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_vel", double_t, 0, "x vel", 0, -1, 1)
gen.add("y_vel", double_t, 0, "y vel", 0, -1, 1)
gen.add("z_vel", double_t, 0, "z vel", 0, -1, 1)
gen.add("roll_vel", double_t, 0, "roll vel", 0, -1, 1)
gen.add("pitch_vel", double_t, 0, "pitch vel", 0, -1, 1)
gen.add("yaw_vel", double_t, 0, "yaw vel", 0, -1, 1)

gen.add("active", bool_t, 0, "turn on/off", False)

exit(gen.generate(PACKAGE, "velocity_controller", "vel_controller"))
