#! /usr/bin/python3

PACKAGE = 'dp_controller'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
P_gains = gen.add_group("P gains")
I_gains = gen.add_group("I gains")
D_gains = gen.add_group("D gains")

#          Name                 Type        Level   Description         Default Min  Max
P_gains.add("P_enable", bool_t, 0, "Enable P gain", True)
P_gains.add("P_gain_x", double_t, 0, "P gain in x", 8.0, 0.0, 40.0)
P_gains.add("P_gain_y", double_t, 0, "P gain in y", 6.0, 0.0, 40.0)
P_gains.add("P_gain_z", double_t, 0, "P gain in z", 6.0, 0.0, 40.0)
P_gains.add("P_gain_roll", double_t, 0, "P gain in roll", 1.0, 0.0, 40.0)
P_gains.add("P_gain_pitch", double_t, 0, "P gain in pitch", 1.0, 0.0, 40.0)
P_gains.add("P_gain_yaw", double_t, 0, "P gain in yaw", 0.6, 0.0, 40.0)

I_gains.add("I_enable", bool_t, 0, "Enable I gain", False)
I_gains.add("I_gain_x", double_t, 0, "I gain in x", 0.03, 0.0, 1.0)
I_gains.add("I_gain_y", double_t, 0, "I gain in y", 0.03, 0.0, 1.0)
I_gains.add("I_gain_z", double_t, 0, "I gain in z", 0.03, 0.0, 1.0)
I_gains.add("I_gain_roll", double_t, 0, "I gain in roll", 0.03, 0.0, 1.0)
I_gains.add("I_gain_pitch", double_t, 0, "I gain in pitch", 0.03, 0.0, 1.0)
I_gains.add("I_gain_yaw", double_t, 0, "I gain in yaw", 0.03, 0.0, 1.0)

D_gains.add("D_enable", bool_t, 0, "Enable D gain", False)
D_gains.add("D_gain_x", double_t, 0, "D gain in x", 1.0, 0.0, 10.0)
D_gains.add("D_gain_y", double_t, 0, "D gain in y", 1.0, 0.0, 10.0)
D_gains.add("D_gain_z", double_t, 0, "D gain in z", 1.0, 0.0, 10.0)
D_gains.add("D_gain_roll", double_t, 0, "D gain in roll", 1.0, 0.0, 10.0)
D_gains.add("D_gain_pitch", double_t, 0, "D gain in pitch", 1.0, 0.0, 10.0)
D_gains.add("D_gain_yaw", double_t, 0, "D gain in yaw", 1.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "dp_controller", "DpController"))
