#!/usr/bin/env python3
PACKAGE = "task_manager"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
states = gen.add_group("States")



drop_down_menu = gen.enum([gen.const("test_1",       int_t, 0,"Default"),
                            gen.const("test_2",      int_t, 1,"test_1"),
                            gen.const("joystick",    int_t, 2,"joystick interface"),
                            gen.const("valve_v",     int_t, 3,"vertical valve tac"),
                            gen.const("valve_h",     int_t, 4,"horisontal valve tac")], 
                            "Tac_states")


#          Name           Type    Level  Description           
states.add("Tac_states", int_t, 0, "Tac tasks and states", edit_method=drop_down_menu)

exit(gen.generate(PACKAGE, "CME", "BelugaFSM"))

