on: push
jobs:
  docker-ros:
    runs-on: ubuntu-latest
    steps:
      - uses: ika-rwth-aachen/docker-ros@v1.6.1
        with:
          base-image: rwthika/ros2:humble
          target: dev  # Specify the dev stage
          image-tag: dev
          platform: amd64,arm64  # Build for both amd64 and arm64
