name: Run codespell

on: [pull_request]

jobs:
  codespell:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - name: Install codespell
        run: |
          sudo apt-get update
          sudo apt-get install -y codespell

      - name: Run codespell to fix spelling mistakes
        run: |
          codespell -w .

      - name: Commit codespell changes
        uses: EndBug/add-and-commit@v9
        with:
          author_name: Codespell Robot
          author_email: codespell-robot@example.com
          message: 'Committing codespell fixes'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}